APP_ENV=development
APP_NAME="Interswitch"
APP_PORT=3000
APP_URL="http://localhost:${APP_PORT}/api/v1"

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=db

DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

MAIL_HOST=smtp.example.com
MAIL_PORT=2525
MAIL_USER=user@example.com
MAIL_PASSWORD=pass
MAIL_FROM=noreply@example.com

JWT_SECRET="be-faithful"